D:\Telyu\Kontruksi Perangkat Lunak\tpmodul10_1302223090\tpmodul10_1302223090\bin\Debug\net8.0\appsettings.Development.json
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul10_1302223090\tpmodul10_1302223090\bin\Debug\net8.0\appsettings.json
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul10_1302223090\tpmodul10_1302223090\bin\Debug\net8.0\tpmodul10_1302223090.exe
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul10_1302223090\tpmodul10_1302223090\bin\Debug\net8.0\tpmodul10_1302223090.deps.json
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul10_1302223090\tpmodul10_1302223090\bin\Debug\net8.0\tpmodul10_1302223090.runtimeconfig.json
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul10_1302223090\tpmodul10_1302223090\bin\Debug\net8.0\tpmodul10_1302223090.dll
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul10_1302223090\tpmodul10_1302223090\bin\Debug\net8.0\tpmodul10_1302223090.pdb
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul10_1302223090\tpmodul10_1302223090\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul10_1302223090\tpmodul10_1302223090\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul10_1302223090\tpmodul10_1302223090\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul10_1302223090\tpmodul10_1302223090\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul10_1302223090\tpmodul10_1302223090\obj\Debug\net8.0\tpmodul10_1302223090.csproj.AssemblyReference.cache
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul10_1302223090\tpmodul10_1302223090\obj\Debug\net8.0\tpmodul10_1302223090.GeneratedMSBuildEditorConfig.editorconfig
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul10_1302223090\tpmodul10_1302223090\obj\Debug\net8.0\tpmodul10_1302223090.AssemblyInfoInputs.cache
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul10_1302223090\tpmodul10_1302223090\obj\Debug\net8.0\tpmodul10_1302223090.AssemblyInfo.cs
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul10_1302223090\tpmodul10_1302223090\obj\Debug\net8.0\tpmodul10_1302223090.csproj.CoreCompileInputs.cache
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul10_1302223090\tpmodul10_1302223090\obj\Debug\net8.0\tpmodul10_1302223090.MvcApplicationPartsAssemblyInfo.cs
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul10_1302223090\tpmodul10_1302223090\obj\Debug\net8.0\tpmodul10_1302223090.MvcApplicationPartsAssemblyInfo.cache
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul10_1302223090\tpmodul10_1302223090\obj\Debug\net8.0\staticwebassets.build.json
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul10_1302223090\tpmodul10_1302223090\obj\Debug\net8.0\staticwebassets.development.json
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul10_1302223090\tpmodul10_1302223090\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_1302223090.Microsoft.AspNetCore.StaticWebAssets.props
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul10_1302223090\tpmodul10_1302223090\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_1302223090.props
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul10_1302223090\tpmodul10_1302223090\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_1302223090.props
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul10_1302223090\tpmodul10_1302223090\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_1302223090.props
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul10_1302223090\tpmodul10_1302223090\obj\Debug\net8.0\staticwebassets.pack.json
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul10_1302223090\tpmodul10_1302223090\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_1302223090.styles.css
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul10_1302223090\tpmodul10_1302223090\obj\Debug\net8.0\tpmodul1.8100A1BF.Up2Date
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul10_1302223090\tpmodul10_1302223090\obj\Debug\net8.0\tpmodul10_1302223090.dll
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul10_1302223090\tpmodul10_1302223090\obj\Debug\net8.0\refint\tpmodul10_1302223090.dll
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul10_1302223090\tpmodul10_1302223090\obj\Debug\net8.0\tpmodul10_1302223090.pdb
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul10_1302223090\tpmodul10_1302223090\obj\Debug\net8.0\tpmodul10_1302223090.genruntimeconfig.cache
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul10_1302223090\tpmodul10_1302223090\obj\Debug\net8.0\ref\tpmodul10_1302223090.dll
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul10_1302223090\tpmodul10_1302223090\obj\Debug\net8.0\tpmodul10_1302223090.sourcelink.json
